# taxiSystem

./: README.md  pom.xml
sql/: car.sql
src/main/java/com/sfu/aop/: TimesAop.java
src/main/java/com/sfu/beans/: Admin.java  DispatchInfo.java  Evaluation.java  Orders.java  Owner.java  User.java
src/main/java/com/sfu/dao/: AdminDao.java  DispatchInfoDao.java  DispatchInfoDao.xml  EvaluationDao.java  OrdersDao.java  OwnerDao.java  UserDao.java
src/main/java/com/sfu/exception/: GlobalExceptionResolver.java
src/main/java/com/sfu/interceptors/: LoginInterceptor.java
src/main/java/com/sfu/service/: IDispatchInfoService.java  IOrdersService.java  IOwnerService.java  IUserService.java
src/main/java/com/sfu/service/Impl/: DispatchServiceImpl.java  OrdersServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
src/main/java/com/sfu/util/: Fields.java  PageUtil.java  RedisCacheConfig.java  VerifyFormat.java
src/main/java/com/sfu/web/: AdminController.java  DispatchInfoController.java  OrdersController.java  OwnerController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis.xml  redis.properties  springmvc.xml
src/main/resources/mapper/: DispatchInfoDao.xml  EvaluationDao.xml  OrdersDao.xml  OwnerDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: depart.jsp  dispatch.jsp  login.jsp  orders.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: ownerInfo.jsp  pending.jsp
src/main/webapp/WEB-INF/jsp/dispatch/: dispatch.jsp  dispatchMore.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  aboardError.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/main/: foot.jsp  main.jsp  mainleft.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/orders/: orders.jsp  ordersMore.jsp
src/main/webapp/WEB-INF/jsp/owner/: applyOwner.jsp  depart.jsp  owner.jsp  waiting.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  registerSuccess.jsp
src/test/java/com/sfu/: Test.java
src/test/java/com/sfu/log/: LogTest.java
