#redis config

#redis.pass=

redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis 连接信息
redis.ip=127.0.0.1
redis.port=6379


redis.expiration=600